# Marc's Prepare

In [1]:
import pandas as pd
import numpy as np
import os
import requests
import env

In [5]:
#!/usr/bin/env python

# make sure to install these packages before running:
# pip install sodapy

import pandas as pd
from env import API_Key_ID, API_Key_Token, APP_TOKEN, url, password
from sodapy import Socrata

# Unauthenticated client only works with public data sets. Note 'None'
# in place of application token, and no username or password:
# client = Socrata(url, APP_TOKEN)

#Example authenticated client (needed for non-public datasets):
client = Socrata('data.cityofnewyork.us',
                 APP_TOKEN,
                 username="aradillasm@gmail.com",
                 password=password)

# First 2000 results, returned as JSON from API / converted to Python list of
# dictionaries by sodapy.
results = client.get("43nn-pn8j", limit=500000)

# Convert to pandas DataFrame
results_df = pd.DataFrame.from_records(results)

In [9]:
results_df.head()

,camis,dba,boro,building,street,zipcode,phone,inspection_date,critical_flag,record_date,...,bbl,nta,cuisine_description,action,violation_code,violation_description,score,grade,grade_date,inspection_type
0,50106756,UNGARO COAL FIRED PIZZA CAFE,Staten Island,1298,FOREST AVENUE,10302,6464690930,1900-01-01T00:00:00.000,Not Applicable,2023-10-26T06:00:14.000,...,5003870033,SI07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,50105716,STELLA'S,Brooklyn,559,5 AVENUE,11215,4155703174,1900-01-01T00:00:00.000,Not Applicable,2023-10-26T06:00:14.000,...,3010480009,BK37,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,41168748,DUNKIN,Bronx,880,GARRISON AVENUE,10474,7188614171,2022-03-30T00:00:00.000,Not Critical,2023-10-26T06:00:11.000,...,2027390001,BX27,Donuts,Violations were cited in the following area(s).,10J,Hand wash sign not posted,13,A,2022-03-30T00:00:00.000,Cycle Inspection / Initial Inspection
3,50131566,EXTACY LOUNGE,Queens,7701,JAMAICA AVE,11421,3478752367,1900-01-01T00:00:00.000,Not Applicable,2023-10-26T06:00:14.000,...,4088410152,QN53,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,50128764,RUNNING KIDS,Brooklyn,856,64 STREET,11220,7188338856,1900-01-01T00:00:00.000,Not Applicable,2023-10-26T06:00:14.000,...,3057420027,BK34,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
results_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 207929 entries, 0 to 207928
Data columns (total 26 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   camis                  207929 non-null  object
 1   dba                    207426 non-null  object
 2   boro                   207929 non-null  object
 3   building               207587 non-null  object
 4   street                 207929 non-null  object
 5   zipcode                205255 non-null  object
 6   phone                  207922 non-null  object
 7   inspection_date        207929 non-null  object
 8   critical_flag          207929 non-null  object
 9   record_date            207929 non-null  object
 10  latitude               207672 non-null  object
 11  longitude              207672 non-null  object
 12  community_board        204682 non-null  object
 13  council_district       204678 non-null  object
 14  census_tract           204678 non-null  object
 15  bin                    203692 non-null  object
 16  bbl                    207356 non-null  object
 17  nta                    204682 non-null  object
 18  cuisine_description    205624 non-null  object
 19  action                 205624 non-null  object
 20  violation_code         204477 non-null  object
 21  violation_description  204477 non-null  object
 22  score                  198223 non-null  object
 23  grade                  102176 non-null  object
 24  grade_date             93423 non-null   object
 25  inspection_type        205624 non-null  object
dtypes: object(26)
memory usage: 41.2+ MB

In [6]:
results_df.isna().sum()

camis                         0
dba                         503
boro                          0
building                    342
street                        0
zipcode                    2674
phone                         7
inspection_date               0
critical_flag                 0
record_date                   0
latitude                    257
longitude                   257
community_board            3247
council_district           3251
census_tract               3251
bin                        4237
bbl                         573
nta                        3247
cuisine_description        2305
action                     2305
violation_code             3452
violation_description      3452
score                      9706
grade                    105753
grade_date               114506
inspection_type            2305
dtype: int64

In [ ]:
null_mask = results_df.isnull()  # or df.isna()

columns_with_nulls = null_mask.any()  # a Series of True/False for each column

columns_with_null_values = columns_with_nulls[columns_with_nulls].index.tolist()

# columns_with_null_values contains a list of column names with null values
print(columns_with_null_values)

columns_with_nulls.sum()

In [ ]:
import matplotlib.pyplot as plt
import seaborn as sns